package views

templ LoginForm() {

	<form hx-post="/login" hx-swap="outerHTML">
		<div>
			<label for="email">Your email</label>
			<input type="email" name="email" id="email" placeholder="name@company.com" required=""/>
		</div>
		<div>
			<label for="password">Password</label>
			<input type="password" name="password" id="password" placeholder="••••••••" required=""/>
		</div>
		<button type="submit">Sign in</button>
		<p>
		Don’t have an account yet? <a href="/register">Sign up</a>
		</p>
		</form>
}
