package views

import "fmt"

type LoginFormData struct {
	Email string
	Errors map[string]string
}

templ LoginForm(data LoginFormData) {
	<form hx-post="/login" hx-target="#main-content" hx-swap="innerHTML">
		<div>
			<label for="email">Your email</label>
			<div class="field-container">
				<input
					type="email"
					name="email"
					id="email"
					value={ data.Email }
					placeholder="name@company.com"
					required
					autocomplete="email"
					aria-describedby="email-error"
					aria-invalid={ fmt.Sprint(data.Errors["email"] != "") }
				/>
				<p id="email-error" class="error-message">{ data.Errors["email"] }</p>
			</div>
		</div>
		<div>
			<label for="password">Password</label>
			<div class="field-container">
				<input
					type="password"
					name="password"
					id="password"
					placeholder="••••••••"
					required
					autocomplete="current-password"
					aria-describedby="password-error"
					aria-invalid={ fmt.Sprint(data.Errors["password"] != "") }
				/>
				<p id="password-error" class="error-message">{ data.Errors["password"] }</p>
			</div>
		</div>
		<p id="login-error" class="error-message">{ data.Errors["login"] }</p>
		<button type="submit">Sign in</button>
		<p>
			Don’t have an account yet? <a href="/register">Sign up</a>
		</p>
	</form>
	<style>
		.field-container {
			display: flex;
			align-items: baseline;
			gap: 0.5rem;
		}
		.error-message {
			min-height: 1rem;
		}
	</style>
}
