package views

type RegisterFormData struct {
	Values map[string]string
	Errors map[string]string
}

templ RegisterForm(data RegisterFormData) {
	<form hx-post="/register" hx-target-4xx="this" hx-swap="outerHTML">
		<div>
			<label for="username">Your username</label>
			<input type="text" name="username" id="username" value={ data.Values["username"] } placeholder="name" required=""/>
			if data.Errors["username"] != "" {
				<p>{ data.Errors["username"] }</p>
			}
		</div>
		<div>
			<label for="email">Your email</label>
			<input type="email" name="email" id="email" value={ data.Values["email"] } placeholder="name@company.com" required=""/>
			if data.Errors["email"] != "" {
				<p>{ data.Errors["email"] }</p>
			}
		</div>
		<div>
			<label for="password">Password</label>
			<input type="password" name="password" id="password" placeholder="••••••••" required=""/>
			if data.Errors["password"] != "" {
				<p>{ data.Errors["password"] }</p>
			}
		</div>
		<div>
			<label for="confirm-password">Confirm password</label>
			<input type="password" name="confirm-password" id="confirm-password" placeholder="••••••••" required=""/>
			if data.Errors["confirmPassword"] != "" {
				<p>{ data.Errors["confirmPassword"] }</p>
			}
		</div>
		<button type="submit">Create an account</button>
		<p>
		Already have an account? <a href="/login">Login here</a>
		</p>
		</form>
}
